require 'almanack/server'

Almanack.config do |c|
  c.title = <%= title.inspect %>
  c.theme = "<%= theme_name %>" # available: <%= available_themes.join(', ') %>
  c.days_lookahead = 30

  # Don't fetch event information more than once every 15 minutes
  c.cache_responses = true
  c.cache_expiry = 900 # seconds

  # Your group's URL name is what you'd find at www.meetup.com/Your-Group-URL-Name/
  # You can get a Meetup API key from https://secure.meetup.com/meetup_api/key
  # c.add_meetup_group group_urlname: 'Christchurch-Ruby-Group', key: 'mysecretkey'

  # For a Google Calendar, find the "iCal" link under your Calendar's settings
  # c.add_ical_feed 'https://example.com/basic.ics'

  # Static events
  c.add_events [
    {
      title: "Edit my calendar's settings",
      description: "Edit the configuration at #{__FILE__}",
      start_time: Time.now + 30 * 60
    }
  ]
end

run Almanack::Server
