require 'almanack/server'

Almanack.config do |c|
  c.title = <%= title.inspect %>
  c.theme = "<%= theme_name %>" # available: <%= available_themes.join(', ') %>
  c.days_lookahead = 30

  # Don't fetch event information more than once every 15 minutes
  c.cache_responses = true
  c.cache_expiry = 900 # seconds

  # For a Google Calendar, find the "iCal" link under your Calendar's settings
  # c.add_ical_feed 'https://example.com/basic.ics'

  # Static events
  c.add_events [
    {
      title: "Edit my calendar's settings",
      description: "Edit the configuration at #{__FILE__}",
      start_time: Time.now + 30 * 60
    }
  ]
end

run Almanack::Server
